<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style>
	     
        h1{padding: 40px 30px;
        	background-color: darkblue;
        	text-align: center;
        	}
		div li{padding:10px 20px;
           display: inline;
           background-color: darkblue;
           color:white;
         
		}
		div{padding:10px 20px;
			background-color: darkblue;
			text-align: left}
		body{
			background-image: url("lap/bg.jpg");
			color:white;
			}
		h2{text-align: left;}
		td{font-size: 20;}
		a{
        	text-decoration:none;
        	color:white;
        	}
        	footer{padding: 10px;
        		text-align: center;}
        		button{
	background-color: green;
	color:white;}
	#home{text-align: center;
             }
	</style>
</head>
<body>
	<h1>WELCOME TO CONSOLE CONNECTION</h1>

	<div>
		<li><a href="home.html">HOME</a></li>
		<li><a href="aboutus.html">ABOUT US</a></li>
		<li><a href="contacts.html">CONTACTS</a></li>
		<li><a href="Login.php">LOGIN</a></li>
	</div>
	<table width="100%" border="1">
		<tr >
			<td width="30%">
				<p align="center">
				   <img src="lap/foni1.jpg" width="40%" height="200"></p>
				<h3 align="center"><button>AVAILABLE GADGETS</button></h3>
				<p ><a href="available-gadgets.php"><button>Click to view available gadgets</button></a></p>
             <h3 align="center">OUR SERVICES</h3>
                 <ol>
             	<li>Selling new and fairly used electronic gadgets</li>
             	<li>Buying new and fairly used electronic gadgets</li>
                 </ol>
			</td>
		
			
			<td>
				<h2 id="home"><button>HOME</button></h2>
				<p><img src="lap/lap1.jpg" width="200" height="200">
                   <img src="lap/foni.jpg" width="100" height="200">
                   <img src="lap/lap6.jpg" width="250" height="200">
                   <img src="lap/foni1.jpg" width="150" height="200">
				</p>
				<p>CONSOLE CONNECTION is an E Commerce website
				that sells and buys new and fairly used electronic gadgets.</p>
				Electronic gadgets include smart phones,laptops,desktops,
				monitors,internal and external harddrives etc.</p>
				<p>And our gadgets when sold to customers,are delivered
				to our customers free of charge to those located
				within Blantyre in Malawi.</p>
			</td>
		</tr>
	</table>
	<footer><em>CONSOLE CONNECTION@2023</em></h5></footer>
</body>
</html>